@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-slate-300 dark:bg-slate-800 text-slate-700 dark:text-slate-200;
}

p {
    margin: 1em 0;
}

hr {
    @apply my-8 h-px bg-slate-400 border-0 dark:bg-gray-700
}

#navbar a {
    @apply border-b-2 border-transparent 
}
#navbar a.active {
    @apply border-blue-600 
} 

.hero__card {
    @apply flex gap-1 items-center p-2 flex-col text-center cursor-pointer rounded select-none hover:scale-110 hover:transition transition
    /* hover:bg-slate-400/50 hover:dark:bg-slate-600/50 */
}

.hero__card.active {
    @apply bg-slate-400 dark:bg-slate-600 rounded
}

.overlay_icons_hero, .overlay_icons_art{
    background-position: 0% 10px,100% 10px,50% 100%;
    background-repeat: no-repeat;
    background-size: 25%,25%,auto 15px;
    height: 110%;
    left: -5%;
    position: absolute;
    top: -5%;
    width: 110%;
    z-index: 1;
  }

  .overlay_icons_art {
    background-position: 0% 10px, 50% 100%;
    background-size: 25%, auto 15px;
  }


/* .filter_menu {
    @apply flex min-w-fit z-10 absolute top-12 right-0 rounded shadow w-44 bg-gray-200 dark:bg-gray-700
} */

.filter_menu {
    @apply grid row-auto absolute bg-gray-200/75 dark:bg-gray-700/75 z-10 right-0 top-12 gap-2 p-2 rounded-md backdrop-blur shadow-md overflow-x-auto w-full max-w-[700px];
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
.filter_menu ul {
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column; */
    height: 180px;
}

.filter_menu li {
    @apply list-none
}

.filter_menu ul {
    @apply p-1
}


.filter_menu > ul:not(:last-child) {
    @apply border-r border-slate-300 dark:border-slate-600
  }

#footer h2 {
    @apply border-b border-slate-300 dark:border-slate-800 py-2 mb-6
}

.skill__card {
    @apply flex gap-5 w-full py-4 px-2 items-center cursor-pointer bg-slate-200 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600
}

.action__button {
    @apply bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm mb-2 p-1.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white
}

.badge-gray {
    @apply inline-block align-middle bg-gray-100 text-gray-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-gray-600 dark:text-gray-300
}

.hero__section {
    @apply overflow-y-auto flex-1 border-l border-transparent md:border-slate-400 md:dark:border-slate-700 p-2
}

.news__card {
    @apply flex flex-col bg-slate-200 border-2 rounded-lg shadow-md md:flex-row 
    dark:border-gray-600 dark:bg-gray-700 dark:hover:bg-gray-800 dark:hover:border-blue-500 hover:border-blue-500
}